<!-- CTA Section -->
<section class="py-20 gradient-bg relative overflow-hidden">
    <div class="absolute inset-0 bg-black/10"></div>
    <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8 relative z-10">
        <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white mb-6">
            Siap Memulai Bisnis PPOB Anda?
        </h2>
        <p class="text-lg sm:text-xl text-white/90 mb-8 leading-relaxed">
            Bergabunglah dengan ribuan mitra yang sudah merasakan kemudahan dan keuntungan 
            berbisnis PPOB bersama NR Payment
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://black463.github.io/payment.io/ps.html" class="bg-white text-blue-600 px-8 py-4 rounded-xl font-semibold hover:bg-blue-50 transition-all duration-300 pulse-glow bounce-in text-center">
                Daftar Gratis Sekarang
            </a>
            <button class="border-2 border-white text-white px-8 py-4 rounded-xl font-semibold hover:bg-white hover:text-blue-600 transition-all duration-300 wave-animation">
                Hubungi Tim Kami
            </button>
        </div>
    </div>
</section>