<!-- FAQ Section -->
<section class="py-20 bg-gray-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-4">Pertanyaan yang Sering Diajukan</h2>
            <p class="text-lg sm:text-xl text-gray-600">Temukan jawaban untuk pertanyaan umum seputar NR Payment</p>
        </div>
        
        <div class="space-y-6">
            <div class="bg-white rounded-xl shadow-sm border border-blue-100 overflow-hidden">
                <button class="w-full px-8 py-6 text-left flex justify-between items-center hover:bg-blue-50 transition-colors faq-toggle">
                    <span class="font-semibold text-gray-800">Bagaimana cara mendaftar sebagai mitra NR Payment?</span>
                    <svg class="w-5 h-5 text-blue-600 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div class="px-8 pb-6 text-gray-600 leading-relaxed faq-content" style="display: none;">
                    Pendaftaran sangat mudah! Cukup klik tombol "Daftar Sekarang", isi formulir dengan data lengkap, upload dokumen yang diperlukan, dan tunggu verifikasi maksimal 1x24 jam. Setelah disetujui, Anda langsung bisa mulai berbisnis PPOB.
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm border border-blue-100 overflow-hidden">
                <button class="w-full px-8 py-6 text-left flex justify-between items-center hover:bg-blue-50 transition-colors faq-toggle">
                    <span class="font-semibold text-gray-800">Berapa modal awal yang dibutuhkan?</span>
                    <svg class="w-5 h-5 text-blue-600 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div class="px-8 pb-6 text-gray-600 leading-relaxed faq-content" style="display: none;">
                    Tidak ada biaya pendaftaran! Anda hanya perlu deposit minimal Rp 100.000 untuk mulai bertransaksi. Deposit ini akan menjadi saldo Anda untuk melakukan transaksi PPOB. Semakin besar deposit, semakin banyak transaksi yang bisa dilakukan.
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm border border-blue-100 overflow-hidden">
                <button class="w-full px-8 py-6 text-left flex justify-between items-center hover:bg-blue-50 transition-colors faq-toggle">
                    <span class="font-semibold text-gray-800">Bagaimana sistem komisi dan pembayarannya?</span>
                    <svg class="w-5 h-5 text-blue-600 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div class="px-8 pb-6 text-gray-600 leading-relaxed faq-content" style="display: none;">
                    Komisi langsung masuk ke saldo Anda setiap kali transaksi berhasil. Besaran komisi bervariasi tergantung jenis produk, mulai dari Rp 500 - Rp 5.000 per transaksi. Anda bisa tarik saldo kapan saja ke rekening bank dengan minimal penarikan Rp 50.000.
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm border border-blue-100 overflow-hidden">
                <button class="w-full px-8 py-6 text-left flex justify-between items-center hover:bg-blue-50 transition-colors faq-toggle">
                    <span class="font-semibold text-gray-800">Apakah ada dukungan teknis dan pelatihan?</span>
                    <svg class="w-5 h-5 text-blue-600 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div class="px-8 pb-6 text-gray-600 leading-relaxed faq-content" style="display: none;">
                    Tentu! Kami menyediakan customer service 24/7 melalui WhatsApp, telepon, dan email. Ada juga pelatihan gratis untuk mitra baru, panduan lengkap, dan webinar rutin untuk meningkatkan skill bisnis PPOB Anda.
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm border border-blue-100 overflow-hidden">
                <button class="w-full px-8 py-6 text-left flex justify-between items-center hover:bg-blue-50 transition-colors faq-toggle">
                    <span class="font-semibold text-gray-800">Bagaimana jika terjadi transaksi gagal atau pending?</span>
                    <svg class="w-5 h-5 text-blue-600 transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div class="px-8 pb-6 text-gray-600 leading-relaxed faq-content" style="display: none;">
                    Jangan khawatir! Sistem kami memiliki auto-refund untuk transaksi gagal. Saldo akan otomatis kembali dalam 5-10 menit. Untuk transaksi pending, tim teknis kami akan menangani maksimal 2x24 jam. Anda juga bisa langsung hubungi customer service untuk penanganan lebih cepat.
                </div>
            </div>
        </div>
    </div>
</section>