<!-- Features Section -->
<section id="features" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-4">Mengapa Pilih NR Payment?</h2>
            <p class="text-lg sm:text-xl text-gray-600 max-w-3xl mx-auto">
                Kami menghadirkan teknologi terdepan untuk memberikan pengalaman PPOB terbaik
            </p>
        </div>
        
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
            <div class="card-3d bg-white p-8 rounded-2xl border border-blue-100 bounce-in" style="animation-delay: 0.2s;">
                <div class="text-6xl feature-icon mb-6 wave-animation">🚀</div>
                <h3 class="text-xl font-bold text-gray-800 mb-4">Transaksi Instan</h3>
                <p class="text-gray-600 leading-relaxed">
                    Proses pembayaran super cepat dengan teknologi real-time processing. 
                    Transaksi selesai dalam hitungan detik.
                </p>
            </div>
            
            <div class="card-3d bg-white p-8 rounded-2xl border border-blue-100 bounce-in" style="animation-delay: 0.4s;">
                <div class="text-6xl feature-icon mb-6 floating">🔒</div>
                <h3 class="text-xl font-bold text-gray-800 mb-4">Keamanan Terjamin</h3>
                <p class="text-gray-600 leading-relaxed">
                    Dilengkapi enkripsi tingkat bank dan sertifikasi keamanan internasional 
                    untuk melindungi setiap transaksi Anda.
                </p>
            </div>
            
            <div class="card-3d bg-white p-8 rounded-2xl border border-blue-100 bounce-in" style="animation-delay: 0.6s;">
                <div class="text-6xl mb-6">💰</div>
                <h3 class="text-xl font-bold text-gray-800 mb-4">Komisi Terbaik</h3>
                <p class="text-gray-600 leading-relaxed">
                    Dapatkan komisi kompetitif untuk setiap transaksi dengan sistem 
                    bagi hasil yang transparan dan menguntungkan.
                </p>
            </div>
        </div>
    </div>
</section>