<!-- Footer -->
<div id="contact" class="bg-gray-900 text-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center space-x-2 mb-6">
                    <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center">
                        <span class="text-white font-bold text-lg">NR</span>
                    </div>
                    <span class="text-xl font-bold">NR Payment</span>
                </div>
                <p class="text-gray-400 leading-relaxed">
                    Solusi PPOB terdepan untuk kemudahan transaksi digital Anda.
                </p>
            </div>
            
            <div>
                <h3 class="font-semibold mb-4">Layanan</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Listrik PLN</a></li>
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Pulsa & Data</a></li>
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Air PDAM</a></li>
                    <li><a href="#" class="hover:text-blue-300 transition-colors">TV Berlangganan</a></li>
                </ul>
            </div>
            
            <div>
                <h3 class="font-semibold mb-4">Perusahaan</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Tentang Kami</a></li>
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Karir</a></li>
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Blog</a></li>
                    <li><a href="#" class="hover:text-blue-300 transition-colors">Kontak</a></li>
                </ul>
            </div>
            
            <div>
                <h3 class="font-semibold mb-4">Kontak</h3>
                <div class="space-y-2 text-gray-400">
                    <p>📧 info@nrpayment.com</p>
                    <p>📞 +62 823 3916 2744</p>
                    <p>📍 Aceh, Indonesia</p>
                </div>
            </div>
        </div>
        
        <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
            <p>&copy; 2024 NR Payment. Semua hak dilindungi.</p>
        </div>
    </div>
</div>