<!-- Hero Section -->
<section class="pt-20 pb-16 gradient-bg relative overflow-hidden">
    <div class="absolute inset-0 bg-black/10"></div>
    <!-- Animated Background Elements -->
    <div class="absolute top-20 left-10 w-20 h-20 bg-white/10 rounded-full rotate-slow"></div>
    <div class="absolute top-40 right-20 w-16 h-16 bg-white/5 rounded-full wave-animation"></div>
    <div class="absolute bottom-20 left-1/4 w-12 h-12 bg-white/10 rounded-full floating" style="animation-delay: 1s;"></div>
    <div class="absolute top-1/3 right-1/3 w-8 h-8 bg-white/5 rounded-full bounce-in" style="animation-delay: 2s;"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="grid lg:grid-cols-2 gap-12 items-center min-h-[80vh]">
            <div class="text-white slide-in">
                <h1 class="text-3xl sm:text-4xl lg:text-6xl font-bold mb-6 leading-tight">
                    Revolusi <span class="text-yellow-300">PPOB</span><br>
                    di Genggaman Anda
                </h1>
                <p class="text-lg sm:text-xl mb-8 text-white/90 leading-relaxed">
                    NR Payment menghadirkan solusi pembayaran online terlengkap dengan teknologi terdepan. 
                    Bayar tagihan, isi pulsa, dan berbagai transaksi lainnya dengan mudah dan aman.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="https://black463.github.io/payment.io/ps.html" class="bg-white text-blue-600 px-8 py-4 rounded-xl font-semibold hover:bg-blue-50 transition-all duration-300 pulse-glow text-center">
                        Mulai Sekarang
                    </a>
                    <button class="border-2 border-white text-white px-8 py-4 rounded-xl font-semibold hover:bg-white hover:text-blue-600 transition-all duration-300 wave-animation">
                        Pelajari Lebih Lanjut
                    </button>
                </div>
            </div>
            
            <div class="relative floating mt-12 lg:mt-0">
                <div class="card-3d bg-white rounded-3xl p-6 sm:p-8 max-w-md mx-auto">
                    <div class="text-center mb-8">
                        <div class="w-20 h-20 gradient-bg rounded-3xl mx-auto mb-6 flex items-center justify-center shadow-lg">
                            <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Dashboard Mitra</h3>
                        <p class="text-gray-600 text-lg">Platform PPOB Profesional</p>
                    </div>
                    
                    <div class="space-y-4 mb-6">
                        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl border border-blue-200">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-blue-500 rounded-xl flex items-center justify-center shadow-md">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                                    </svg>
                                </div>
                                <div>
                                    <span class="text-gray-800 font-semibold">Total Mitra</span>
                                    <p class="text-blue-600 font-bold text-lg">15,847</p>
                                </div>
                            </div>
                            <div class="text-green-500 font-bold text-sm bg-green-100 px-3 py-1 rounded-full">+12%</div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-green-50 to-green-100 rounded-xl border border-green-200">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-green-500 rounded-xl flex items-center justify-center shadow-md">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <span class="text-gray-800 font-semibold">Transaksi Hari Ini</span>
                                    <p class="text-green-600 font-bold text-lg">Rp 2.4M</p>
                                </div>
                            </div>
                            <div class="text-green-500 font-bold text-sm bg-green-100 px-3 py-1 rounded-full">+8%</div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-purple-50 to-purple-100 rounded-xl border border-purple-200">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-purple-500 rounded-xl flex items-center justify-center shadow-md">
                                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div>
                                    <span class="text-gray-800 font-semibold">Success Rate</span>
                                    <p class="text-purple-600 font-bold text-lg">99.8%</p>
                                </div>
                            </div>
                            <div class="text-green-500 font-bold text-sm bg-green-100 px-3 py-1 rounded-full">Optimal</div>
                        </div>
                    </div>
                    
                    <button class="w-full gradient-bg text-white py-4 rounded-xl font-semibold hover:opacity-90 transition-all duration-300 shadow-lg hover:shadow-xl">
                        Akses Dashboard Lengkap
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>