<!-- Navigation -->
<nav class="fixed top-0 w-full bg-white/90 backdrop-blur-md z-50 border-b border-gray-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center">
                    <span class="text-white font-bold text-lg">NR</span>
                </div>
                <span class="text-xl font-bold text-gray-800">NR Payment</span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#features" class="text-gray-600 hover:text-blue-600 transition-colors">Fitur</a>
                <a href="#services" class="text-gray-600 hover:text-blue-600 transition-colors">Layanan</a>
                <a href="#contact" class="text-gray-600 hover:text-blue-600 transition-colors">Kontak</a>
                <a href="https://black463.github.io/payment.io/ps.html" class="gradient-bg text-white px-6 py-2 rounded-lg hover:opacity-90 transition-all duration-300 hover:scale-105">
                    Daftar Sekarang
                </a>
            </div>
            
            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-gray-600 hover:text-blue-600 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-100">
            <div class="px-4 py-4 space-y-4">
                <a href="#features" class="block text-gray-600 hover:text-blue-600 transition-colors">Fitur</a>
                <a href="#services" class="block text-gray-600 hover:text-blue-600 transition-colors">Layanan</a>
                <a href="#contact" class="block text-gray-600 hover:text-blue-600 transition-colors">Kontak</a>
                <a href="https://black463.github.io/payment.io/ps.html" class="w-full gradient-bg text-white px-6 py-3 rounded-lg hover:opacity-90 transition-all duration-300 text-center block">
                    Daftar Sekarang
                </a>
            </div>
        </div>
    </div>
</nav>