<!-- Services Section -->
<section id="services" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-4">Layanan Lengkap PPOB</h2>
            <p class="text-lg sm:text-xl text-gray-600">Semua kebutuhan pembayaran dalam satu platform</p>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 sm:gap-6">
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.1s;">⚡</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">Listrik PLN</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Token listrik & tagihan bulanan</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.2s;">📱</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">Pulsa & Data</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Semua operator Indonesia</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.3s;">💧</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">Air PDAM</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Tagihan air seluruh Indonesia</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.4s;">📺</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">TV Berlangganan</h3>
                <p class="text-gray-600 text-xs sm:text-sm">IndiHome, First Media, dll</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.5s;">🎮</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">Game Online</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Voucher game populer</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.6s;">🏦</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">E-Wallet</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Top up GoPay, OVO, DANA</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.7s;">🚗</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">Transportasi</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Tiket kereta, pesawat, bus</p>
            </div>
            
            <div class="bg-white p-4 sm:p-6 rounded-xl hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 hover:-translate-y-2 border border-blue-50">
                <div class="text-3xl sm:text-4xl mb-3 sm:mb-4 bounce-in" style="animation-delay: 0.8s;">📄</div>
                <h3 class="font-semibold text-gray-800 mb-2 text-sm sm:text-base">Asuransi</h3>
                <p class="text-gray-600 text-xs sm:text-sm">Pembayaran premi asuransi</p>
            </div>
        </div>
    </div>
</section>