<!-- Testimonials Section -->
<section class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-4">Apa Kata Mitra Kami?</h2>
            <p class="text-lg sm:text-xl text-gray-600">Ribuan mitra telah merasakan kemudahan berbisnis PPOB dengan NR Payment</p>
        </div>
        
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
            <div class="bg-white p-8 rounded-2xl shadow-lg border border-blue-100 hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 bounce-in" style="animation-delay: 0.1s;">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                        <span class="text-blue-600 font-bold text-lg">BU</span>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">Bu Sari</h4>
                        <p class="text-gray-600 text-sm">Pemilik Warung, Jakarta</p>
                    </div>
                </div>
                <div class="flex mb-4">
                    <span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
                </div>
                <p class="text-gray-600 leading-relaxed">
                    "Sejak pakai NR Payment, omzet warung saya naik 40%! Pelanggan senang bisa bayar listrik dan pulsa di tempat saya. Sistemnya mudah banget dipake."
                </p>
            </div>
            
            <div class="bg-white p-8 rounded-2xl shadow-lg border border-blue-100 hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 bounce-in" style="animation-delay: 0.3s;">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                        <span class="text-green-600 font-bold text-lg">AG</span>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">Agus Santoso</h4>
                        <p class="text-gray-600 text-sm">Counter HP, Bandung</p>
                    </div>
                </div>
                <div class="flex mb-4">
                    <span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
                </div>
                <p class="text-gray-600 leading-relaxed">
                    "Komisinya paling bagus dibanding platform lain. Transaksi cepat, jarang error. Customer service juga responsif 24 jam. Recommended!"
                </p>
            </div>
            
            <div class="bg-white p-8 rounded-2xl shadow-lg border border-blue-100 hover:shadow-xl hover:shadow-blue-200 transition-all duration-300 bounce-in" style="animation-delay: 0.5s;">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                        <span class="text-purple-600 font-bold text-lg">RI</span>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-800">Rina Wati</h4>
                        <p class="text-gray-600 text-sm">Agen PPOB, Surabaya</p>
                    </div>
                </div>
                <div class="flex mb-4">
                    <span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
                </div>
                <p class="text-gray-600 leading-relaxed">
                    "Dari awal bisnis PPOB udah pake NR Payment. Fiturnya lengkap, harga kompetitif. Sekarang punya 3 outlet dan semua lancar jaya!"
                </p>
            </div>
        </div>
    </div>
</section>