<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NR Payment - Solusi PPOB Terdepan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 overflow-x-hidden">
    <!-- Containers for dynamic content loading -->
    <header id="navigation-container"></header>
    <main>
        <div id="hero-container"></div>
        <div id="features-container"></div>
        <div id="services-container"></div>
        <div id="testimonials-container"></div>
        <div id="faq-container"></div>
        <div id="cta-container"></div>
    </main>
    <footer id="footer-container"></footer>

    <!-- Back to Top Button -->
    <div id="backToTop" class="back-to-top">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </div>

    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>